{
    "version": "v0.4",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "3spike": {
            "waypoints": [
                {
                    "x": 1.38279390335083,
                    "y": 5.568375110626221,
                    "heading": -3.135099302801786,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.8882694244384766,
                    "y": 5.552823543548584,
                    "heading": -3.1615877396011243,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 1.9168336391448975,
                    "y": 5.255772113800049,
                    "heading": -2.0724002546287466,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 1.835319995880127,
                    "y": 4.372707366943359,
                    "heading": -2.356194490192345,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.6096999645233154,
                    "y": 4.155337333679199,
                    "heading": -3.204011258729594,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 1.779286503791809,
                    "y": 5.116791725158691,
                    "heading": -1.613323923546717,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 2.8285789489746094,
                    "y": 7.030686378479004,
                    "heading": -3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 2.3708550930023193,
                    "y": 5.538060188293457,
                    "heading": -1.6464579251088727,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.38279390335083,
                    "y": 5.568375110626221,
                    "heading": -3.135099302801786,
                    "angularVelocity": -7.759059764608366e-21,
                    "velocityX": -3.8586021646121207e-20,
                    "velocityY": 4.281372488082769e-20,
                    "moduleForcesX": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "moduleForcesY": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "timestamp": 0
                },
                {
                    "x": 1.4460989663310349,
                    "y": 5.575438330226986,
                    "heading": -3.1636757856255855,
                    "angularVelocity": -0.3255986977546714,
                    "velocityX": 0.721294016297405,
                    "velocityY": 0.08047789219355728,
                    "moduleForcesX": [
                        149.0111537312873,
                        151.18672493375806,
                        154.3342881845355,
                        154.35097509913157
                    ],
                    "moduleForcesY": [
                        40.22775399550335,
                        31.163001998790946,
                        -1.5199678288009038,
                        -1.9350632751617356
                    ],
                    "timestamp": 0.08776596166035955
                },
                {
                    "x": 1.5727213901111015,
                    "y": 5.5894611829791785,
                    "heading": -3.220447422634147,
                    "angularVelocity": -0.6468525603155691,
                    "velocityX": 1.4427281531999163,
                    "velocityY": 0.15977552671785739,
                    "moduleForcesX": [
                        148.92894113899183,
                        151.45373645292065,
                        154.3086080744276,
                        154.31013963473805
                    ],
                    "moduleForcesY": [
                        40.41832916403937,
                        29.713074096054793,
                        -0.2973778736159962,
                        -2.8946195861832575
                    ],
                    "timestamp": 0.1755319233207191
                },
                {
                    "x": 1.7626842666819134,
                    "y": 5.610240647977636,
                    "heading": -3.304662608103407,
                    "angularVelocity": -0.959542673219486,
                    "velocityX": 2.1644253988344753,
                    "velocityY": 0.236759953464447,
                    "moduleForcesX": [
                        148.91718977014375,
                        151.84275870141724,
                        154.23553012870272,
                        154.2280509576415
                    ],
                    "moduleForcesY": [
                        40.240340212446014,
                        27.38697557758192,
                        1.561392654310004,
                        -4.202005963145317
                    ],
                    "timestamp": 0.26329788498107864
                },
                {
                    "x": 2.0160422783013545,
                    "y": 5.637183769404779,
                    "heading": -3.414338572157455,
                    "angularVelocity": -1.249641227409739,
                    "velocityX": 2.8867456907712272,
                    "velocityY": 0.30698827788623206,
                    "moduleForcesX": [
                        149.3479279790945,
                        152.36507342507642,
                        154.0104806349864,
                        154.02599447170587
                    ],
                    "moduleForcesY": [
                        37.92966224584424,
                        23.385792428175446,
                        3.6255891624171395,
                        -5.6575313414451385
                    ],
                    "timestamp": 0.3510638466414382
                },
                {
                    "x": 2.316483046365988,
                    "y": 5.636632838207253,
                    "heading": -3.427055390977097,
                    "angularVelocity": -0.14489465595846834,
                    "velocityX": 3.4232037384527203,
                    "velocityY": -0.006277276373533964,
                    "moduleForcesX": [
                        109.86757237177797,
                        61.905112247216586,
                        144.01700987766276,
                        137.06344751706916
                    ],
                    "moduleForcesY": [
                        -98.2907451356442,
                        -128.38361953999845,
                        -28.0078006118682,
                        -9.762167581242895
                    ],
                    "timestamp": 0.43882980830179774
                },
                {
                    "x": 2.5540828516649263,
                    "y": 5.627476125253126,
                    "heading": -3.407017511949042,
                    "angularVelocity": 0.22831036826780798,
                    "velocityX": 2.7071976516181686,
                    "velocityY": -0.10433102743823808,
                    "moduleForcesX": [
                        -145.4626051814863,
                        -151.07338002500444,
                        -153.8604228250229,
                        -154.0229077478473
                    ],
                    "moduleForcesY": [
                        -50.7721212364994,
                        -30.61967180538297,
                        -6.819172288693844,
                        5.438510992736437
                    ],
                    "timestamp": 0.5265957699621573
                },
                {
                    "x": 2.7286187630000303,
                    "y": 5.610337445337304,
                    "heading": -3.3558792255271173,
                    "angularVelocity": 0.582666508228119,
                    "velocityX": 1.9886515003450724,
                    "velocityY": -0.1952770708779471,
                    "moduleForcesX": [
                        -146.847084441337,
                        -151.33705731849247,
                        -154.17232170747857,
                        -154.20705756143514
                    ],
                    "moduleForcesY": [
                        -47.226914977261195,
                        -30.05306174297475,
                        -4.28888510708845,
                        4.796406453811884
                    ],
                    "timestamp": 0.6143617316225168
                },
                {
                    "x": 2.8400240338621194,
                    "y": 5.585421043784391,
                    "heading": -3.274038363124149,
                    "angularVelocity": 0.9324897813993025,
                    "velocityX": 1.2693448434281782,
                    "velocityY": -0.28389595557939473,
                    "moduleForcesX": [
                        -147.47604135666805,
                        -151.14098431289963,
                        -154.29429984775996,
                        -154.29417930083122
                    ],
                    "moduleForcesY": [
                        -45.42936314465203,
                        -31.264598339205932,
                        -1.687741072611782,
                        3.5737272595280505
                    ],
                    "timestamp": 0.7021276932828764
                },
                {
                    "x": 2.888269424438477,
                    "y": 5.552823543548584,
                    "heading": -3.1615877396011243,
                    "angularVelocity": 1.281255527720315,
                    "velocityX": 0.5497050298731597,
                    "velocityY": -0.3714139242495097,
                    "moduleForcesX": [
                        -148.07596467178362,
                        -150.7235467034062,
                        -154.3340488733178,
                        -154.3531800381269
                    ],
                    "moduleForcesY": [
                        -43.53827692856971,
                        -33.329934145919324,
                        1.2845910962238773,
                        1.7049872199189018
                    ],
                    "timestamp": 0.7898936549432359
                },
                {
                    "x": 2.8924209197589117,
                    "y": 5.527775433388139,
                    "heading": -3.0733134327761578,
                    "angularVelocity": 1.5125195698990104,
                    "velocityX": 0.07113301868181132,
                    "velocityY": -0.42918215015573913,
                    "moduleForcesX": [
                        -148.53610106620448,
                        -150.35168159276924,
                        -154.28575680133895,
                        -154.34805372907323
                    ],
                    "moduleForcesY": [
                        -41.86485166978351,
                        -34.89986389055686,
                        3.3039919702284246,
                        0.12704795180854525
                    ],
                    "timestamp": 0.8482560778710002
                },
                {
                    "x": 2.868620679596487,
                    "y": 5.499446050622994,
                    "heading": -2.9719274483402343,
                    "angularVelocity": 1.7371791531240974,
                    "velocityX": -0.40780075549446587,
                    "velocityY": -0.4854045007728768,
                    "moduleForcesX": [
                        -149.35362663432608,
                        -150.08860279544754,
                        -154.2172289142436,
                        -154.32137362202394
                    ],
                    "moduleForcesY": [
                        -38.75334040100994,
                        -35.935526602259124,
                        5.109297510130454,
                        -1.7917000776574115
                    ],
                    "timestamp": 0.9066185007987645
                },
                {
                    "x": 2.816837708165358,
                    "y": 5.467970378492312,
                    "heading": -2.858034664878359,
                    "angularVelocity": 1.9514745575734895,
                    "velocityX": -0.8872656211551879,
                    "velocityY": -0.5393140063712427,
                    "moduleForcesX": [
                        -150.336138416013,
                        -149.92670290129263,
                        -154.13433701581073,
                        -154.25784589075457
                    ],
                    "moduleForcesY": [
                        -34.59491045286333,
                        -36.48919417534336,
                        6.565646414301029,
                        -3.916778204624477
                    ],
                    "timestamp": 0.9649809237265288
                },
                {
                    "x": 2.73702543755878,
                    "y": 5.433569519155445,
                    "heading": -2.7325945791788198,
                    "angularVelocity": 2.149329644089608,
                    "velocityX": -1.3675283958886413,
                    "velocityY": -0.5894350784479747,
                    "moduleForcesX": [
                        -151.4486513020367,
                        -150.01785295371457,
                        -154.0521933058626,
                        -154.14922958961225
                    ],
                    "moduleForcesY": [
                        -29.062127089231982,
                        -35.92032472782154,
                        7.40694909071903,
                        -6.050519791396036
                    ],
                    "timestamp": 1.023343346654293
                },
                {
                    "x": 2.6291101947194924,
                    "y": 5.396660594327997,
                    "heading": -2.5972766371777833,
                    "angularVelocity": 2.3185799220248464,
                    "velocityX": -1.849053507817101,
                    "velocityY": -0.6324090566486416,
                    "moduleForcesX": [
                        -152.6040424292802,
                        -150.68340134223124,
                        -153.97943588984214,
                        -154.0035170992911
                    ],
                    "moduleForcesY": [
                        -21.545545063531566,
                        -32.61664971212454,
                        7.220716815592565,
                        -7.611690824636647
                    ],
                    "timestamp": 1.081705769582057
                },
                {
                    "x": 2.4929704691012806,
                    "y": 5.3582966552340245,
                    "heading": -2.456019541773859,
                    "angularVelocity": 2.420343233158083,
                    "velocityX": -2.3326606194316213,
                    "velocityY": -0.6573397259640998,
                    "moduleForcesX": [
                        -153.57748925727194,
                        -152.6066665988964,
                        -153.86684173575125,
                        -153.86238650755135
                    ],
                    "moduleForcesY": [
                        -10.019321528089314,
                        -20.3344260603035,
                        4.851089585600296,
                        -6.145494391454181
                    ],
                    "timestamp": 1.1400681925098213
                },
                {
                    "x": 2.329986893915115,
                    "y": 5.325674015876633,
                    "heading": -2.3354347596974,
                    "angularVelocity": 2.0661373539221954,
                    "velocityX": -2.792611529988999,
                    "velocityY": -0.5589665014038997,
                    "moduleForcesX": [
                        -151.06737557595434,
                        -136.06604771235203,
                        -151.87065201082757,
                        -144.8790257520927
                    ],
                    "moduleForcesY": [
                        23.90053758369954,
                        69.30598974929,
                        -13.530428615449393,
                        45.20345276984205
                    ],
                    "timestamp": 1.1984306154375854
                },
                {
                    "x": 2.19267106630181,
                    "y": 5.301356390097866,
                    "heading": -2.2445246052246186,
                    "angularVelocity": 1.5576830075286916,
                    "velocityX": -2.352812318694546,
                    "velocityY": -0.416665802392827,
                    "moduleForcesX": [
                        137.58730381493558,
                        119.394451892205,
                        152.18995096953464,
                        149.12988907254058
                    ],
                    "moduleForcesY": [
                        66.50545312314779,
                        96.68244213177802,
                        -20.077421266972465,
                        37.53265881866701
                    ],
                    "timestamp": 1.2567930383653496
                },
                {
                    "x": 2.0824847439577505,
                    "y": 5.282725410865938,
                    "heading": -2.1744087788463893,
                    "angularVelocity": 1.2013864891286645,
                    "velocityX": -1.8879668940482628,
                    "velocityY": -0.319229022671058,
                    "moduleForcesX": [
                        150.27572118255983,
                        135.3245579060658,
                        153.4456376096913,
                        151.0505084246159
                    ],
                    "moduleForcesY": [
                        33.13869621082211,
                        73.65855480311855,
                        -13.827720295643354,
                        30.72125409056266
                    ],
                    "timestamp": 1.3151554612931138
                },
                {
                    "x": 1.9997126741498497,
                    "y": 5.269102884560756,
                    "heading": -2.1229305560968768,
                    "angularVelocity": 0.8820439619723812,
                    "velocityX": -1.4182425207114198,
                    "velocityY": -0.23341262445564365,
                    "moduleForcesX": [
                        152.09439004124673,
                        139.04537129517232,
                        153.73970176602077,
                        151.41052665081716
                    ],
                    "moduleForcesY": [
                        24.83184322995942,
                        66.6683562537547,
                        -12.011504701052601,
                        29.450636700219366
                    ],
                    "timestamp": 1.373517884220878
                },
                {
                    "x": 1.9444738642806514,
                    "y": 5.26017768849432,
                    "heading": -2.0891158928954954,
                    "angularVelocity": 0.5793910106034182,
                    "velocityX": -0.9464790373347967,
                    "velocityY": -0.15292709964204057,
                    "moduleForcesX": [
                        152.7703198379884,
                        140.690839040448,
                        153.8725304637919,
                        151.54484163593634
                    ],
                    "moduleForcesY": [
                        20.973360064360914,
                        63.272727173825125,
                        -11.092548557996816,
                        29.01853390241221
                    ],
                    "timestamp": 1.4318803071486421
                },
                {
                    "x": 1.9168336391448977,
                    "y": 5.255772113800049,
                    "heading": -2.0724002546287466,
                    "angularVelocity": 0.28641097178980723,
                    "velocityX": -0.47359625850293113,
                    "velocityY": -0.07548649410494895,
                    "moduleForcesX": [
                        153.07385385912852,
                        141.6338568175947,
                        153.94288489323944,
                        151.6488211731795
                    ],
                    "moduleForcesY": [
                        19.060363638759583,
                        61.224486714180294,
                        -10.606301190693022,
                        28.62816112013499
                    ],
                    "timestamp": 1.4902427300764063
                },
                {
                    "x": 1.9168336391448977,
                    "y": 5.255772113800049,
                    "heading": -2.0724002546287466,
                    "angularVelocity": -1.797905824070745e-21,
                    "velocityX": 9.758164323427646e-21,
                    "velocityY": 1.894843048075543e-20,
                    "moduleForcesX": [
                        153.1894711862984,
                        142.2582432904615,
                        153.97851845203635,
                        151.7789081282167
                    ],
                    "moduleForcesY": [
                        18.389758312122595,
                        59.821802957286984,
                        -10.421639641355226,
                        28.036148619467117
                    ],
                    "timestamp": 1.5486051530041705
                },
                {
                    "x": 1.902807663836635,
                    "y": 5.227802796295039,
                    "heading": -2.068013066491699,
                    "angularVelocity": 0.07156438334435784,
                    "velocityX": -0.22879353298374083,
                    "velocityY": -0.4562391439076567,
                    "moduleForcesX": [
                        -63.329032737282596,
                        -64.11804004887168,
                        -74.56246115224154,
                        -74.49493549514912
                    ],
                    "moduleForcesY": [
                        -140.72808407703153,
                        -140.38008020952873,
                        -135.11217382858686,
                        -135.1595928463033
                    ],
                    "timestamp": 1.6099092253936025
                },
                {
                    "x": 1.8762932858630974,
                    "y": 5.171132373115545,
                    "heading": -2.0612525603097396,
                    "angularVelocity": 0.11027825588834088,
                    "velocityX": -0.4325059810887647,
                    "velocityY": -0.9244153115880833,
                    "moduleForcesX": [
                        -58.24919235903871,
                        -58.86221827660922,
                        -64.36434874157351,
                        -64.7173984699939
                    ],
                    "moduleForcesY": [
                        -142.87631707786136,
                        -142.63132562881657,
                        -140.22725285682787,
                        -140.07131913883995
                    ],
                    "timestamp": 1.6712132977830345
                },
                {
                    "x": 1.8399401135833588,
                    "y": 5.084751931838433,
                    "heading": -2.0554722423390506,
                    "angularVelocity": 0.09428929833519369,
                    "velocityX": -0.5929976731204446,
                    "velocityY": -1.4090489899004628,
                    "moduleForcesX": [
                        -49.95610226528814,
                        -49.55615676444591,
                        -47.446044019339105,
                        -47.00115714626877
                    ],
                    "moduleForcesY": [
                        -145.9378916418428,
                        -146.070722776709,
                        -146.7736917844577,
                        -146.91334849416535
                    ],
                    "timestamp": 1.7325173701724665
                },
                {
                    "x": 1.7991063312999798,
                    "y": 4.967483728344616,
                    "heading": -2.0571422859322794,
                    "angularVelocity": -0.027241968243481976,
                    "velocityX": -0.6660859661000075,
                    "velocityY": -1.9128941834218314,
                    "moduleForcesX": [
                        -34.47527459574588,
                        -28.81747654218235,
                        -16.44946160406488,
                        -8.587380356924172
                    ],
                    "moduleForcesY": [
                        -150.2717958397419,
                        -151.42125231023812,
                        -153.30591491512766,
                        -153.91443625360554
                    ],
                    "timestamp": 1.7938214425618986
                },
                {
                    "x": 1.7666623217777913,
                    "y": 4.820692190157292,
                    "heading": -2.079657480789589,
                    "angularVelocity": -0.36727078609529484,
                    "velocityX": -0.5292309019226235,
                    "velocityY": -2.3944826577724787,
                    "moduleForcesX": [
                        1.5594620793222156,
                        42.06861808169309,
                        42.110321834298226,
                        79.65542018212741
                    ],
                    "moduleForcesY": [
                        -154.00547642781143,
                        -147.96830558155017,
                        -148.2267925316591,
                        -131.8148515466531
                    ],
                    "timestamp": 1.8551255149513306
                },
                {
                    "x": 1.7609544629885268,
                    "y": 4.662134973078592,
                    "heading": -2.143638910422975,
                    "angularVelocity": -1.0436733994920588,
                    "velocityX": -0.09310733474616543,
                    "velocityY": -2.586405941704339,
                    "moduleForcesX": [
                        104.98242118747851,
                        153.3666584623736,
                        118.1056629074156,
                        150.61485585730455
                    ],
                    "moduleForcesY": [
                        -112.21705086783918,
                        11.609583089306277,
                        -98.90001974377743,
                        -32.438079747258534
                    ],
                    "timestamp": 1.9164295873407626
                },
                {
                    "x": 1.7846238962340428,
                    "y": 4.510400679193349,
                    "heading": -2.236900076335493,
                    "angularVelocity": -1.5212882648330444,
                    "velocityX": 0.3860988727658373,
                    "velocityY": -2.4751095314085423,
                    "moduleForcesX": [
                        147.30795082340376,
                        128.4940982634083,
                        152.0645834886792,
                        151.26974610346298
                    ],
                    "moduleForcesY": [
                        44.51983193336355,
                        85.13270468081284,
                        -25.054337295857454,
                        29.907153509482754
                    ],
                    "timestamp": 1.9777336597301947
                },
                {
                    "x": 1.835319995880127,
                    "y": 4.372707366943359,
                    "heading": -2.356194490192345,
                    "angularVelocity": -1.9459459903256981,
                    "velocityX": 0.8269613692878512,
                    "velocityY": -2.246071213267815,
                    "moduleForcesX": [
                        120.1192552600973,
                        116.12243974209471,
                        152.3272342385789,
                        144.22782031871222
                    ],
                    "moduleForcesY": [
                        96.5923639022855,
                        101.53574406633473,
                        23.925546369066062,
                        54.74664596605451
                    ],
                    "timestamp": 2.0390377321196267
                },
                {
                    "x": 1.8910407475220783,
                    "y": 4.274860453139275,
                    "heading": -2.4644871199964107,
                    "angularVelocity": -2.2413611135188143,
                    "velocityX": 1.1532670891109507,
                    "velocityY": -2.0251633751541775,
                    "moduleForcesX": [
                        105.53755918987095,
                        110.59628929617575,
                        145.19214141938087,
                        139.03720341426276
                    ],
                    "moduleForcesY": [
                        112.40973662271638,
                        107.55272875648983,
                        51.93170105409534,
                        66.8499762308632
                    ],
                    "timestamp": 2.0873532976707985
                },
                {
                    "x": 1.9612014775480753,
                    "y": 4.189674961197225,
                    "heading": -2.5835293119354525,
                    "angularVelocity": -2.463847635457406,
                    "velocityX": 1.4521351292408131,
                    "velocityY": -1.7631065883275239,
                    "moduleForcesX": [
                        93.9812054027407,
                        104.56358670047206,
                        129.69823013573526,
                        130.04672831046662
                    ],
                    "moduleForcesY": [
                        122.218405322581,
                        113.38465167339737,
                        83.32284402686506,
                        82.91679655159085
                    ],
                    "timestamp": 2.1356688632219702
                },
                {
                    "x": 2.043524919820892,
                    "y": 4.119548669012892,
                    "heading": -2.7085578810955906,
                    "angularVelocity": -2.5877492632828307,
                    "velocityX": 1.7038699916617759,
                    "velocityY": -1.4514223601519807,
                    "moduleForcesX": [
                        81.84257345881332,
                        92.60445707486082,
                        102.04505076138148,
                        109.52278751917198
                    ],
                    "moduleForcesY": [
                        130.63457843192248,
                        123.28694157877564,
                        115.50868252553754,
                        108.51212652206613
                    ],
                    "timestamp": 2.183984428773142
                },
                {
                    "x": 2.1342917381409543,
                    "y": 4.0669159722175765,
                    "heading": -2.833328730186635,
                    "angularVelocity": -2.5824151630574956,
                    "velocityX": 1.878624772050766,
                    "velocityY": -1.0893528036956464,
                    "moduleForcesX": [
                        67.72091063526486,
                        66.97268174550528,
                        67.0141219921687,
                        66.26448056964685
                    ],
                    "moduleForcesY": [
                        138.44850252491696,
                        138.8101950884725,
                        138.79386240718503,
                        139.15155828464952
                    ],
                    "timestamp": 2.232299994324314
                },
                {
                    "x": 2.2281888527874405,
                    "y": 4.033318874164698,
                    "heading": -2.950056415092622,
                    "angularVelocity": -2.4159436731079733,
                    "velocityX": 1.94341334051103,
                    "velocityY": -0.6953679972414835,
                    "moduleForcesX": [
                        48.565000133381865,
                        12.858677263512906,
                        33.99254527143653,
                        3.9317600239849035
                    ],
                    "moduleForcesY": [
                        146.22295596686328,
                        153.50170754331216,
                        150.3469731665253,
                        154.07191307081376
                    ],
                    "timestamp": 2.2806155598754856
                },
                {
                    "x": 2.3193598418212864,
                    "y": 4.018403042999053,
                    "heading": -3.050084539596165,
                    "angularVelocity": -2.0703084681395634,
                    "velocityX": 1.8869899998849604,
                    "velocityY": -0.30871689062151547,
                    "moduleForcesX": [
                        19.270246591022676,
                        -65.20570136243765,
                        7.253157312411863,
                        -47.838290990167614
                    ],
                    "moduleForcesY": [
                        152.8011598084565,
                        139.54411061977942,
                        153.9937757731225,
                        146.5588733136391
                    ],
                    "timestamp": 2.3289311254266574
                },
                {
                    "x": 2.40310418163752,
                    "y": 4.0204206190191245,
                    "heading": -3.128477494226357,
                    "angularVelocity": -1.6225196525365033,
                    "velocityX": 1.7332786827784692,
                    "velocityY": 0.04175830287839589,
                    "moduleForcesX": [
                        -25.36520983559086,
                        -117.72769061824752,
                        -13.826879989144306,
                        -78.78398079808817
                    ],
                    "moduleForcesY": [
                        151.83582770628766,
                        99.44571984215698,
                        153.5657248178518,
                        132.5778364979396
                    ],
                    "timestamp": 2.377246690977829
                },
                {
                    "x": 2.4759378633795293,
                    "y": 4.037232667507859,
                    "heading": -3.1846234318554534,
                    "angularVelocity": -1.1620672755994428,
                    "velocityX": 1.5074579157078956,
                    "velocityY": 0.34796340055154495,
                    "moduleForcesX": [
                        -79.83045579860082,
                        -139.09267076652304,
                        -30.815458611310216,
                        -96.53913312587156
                    ],
                    "moduleForcesY": [
                        131.58686665102366,
                        66.53879981343677,
                        151.09753940026448,
                        120.31732369009443
                    ],
                    "timestamp": 2.425562256529001
                },
                {
                    "x": 2.53547681681404,
                    "y": 4.066557746789673,
                    "heading": -3.2172536020239693,
                    "angularVelocity": -0.6753552358599,
                    "velocityX": 1.2322934183900307,
                    "velocityY": 0.6069488982957723,
                    "moduleForcesX": [
                        -121.97306726759179,
                        -147.50225372368513,
                        -44.8096527498535,
                        -107.65732822285649
                    ],
                    "moduleForcesY": [
                        93.93428302938166,
                        45.102759484787725,
                        147.57464377553154,
                        110.5214401079736
                    ],
                    "timestamp": 2.4738778220801727
                },
                {
                    "x": 2.580336018420924,
                    "y": 4.106422410062277,
                    "heading": -3.2242137904604076,
                    "angularVelocity": -0.14405685532266738,
                    "velocityX": 0.9284627240753021,
                    "velocityY": 0.8250894472168108,
                    "moduleForcesX": [
                        -142.56599754768885,
                        -151.25511000778923,
                        -56.541883971464536,
                        -115.53658423983892
                    ],
                    "moduleForcesY": [
                        58.299451746502264,
                        30.401472370366218,
                        143.5102987369124,
                        102.28950765690203
                    ],
                    "timestamp": 2.5221933876313445
                },
                {
                    "x": 2.609699964523315,
                    "y": 4.155337333679199,
                    "heading": -3.204011258729594,
                    "angularVelocity": 0.41813712621073007,
                    "velocityX": 0.6077533351295638,
                    "velocityY": 1.0124050719250879,
                    "moduleForcesX": [
                        -150.2407505034775,
                        -153.11398009823915,
                        -66.58524558917064,
                        -121.84170041439182
                    ],
                    "moduleForcesY": [
                        34.22594634336301,
                        19.13180561808955,
                        139.15668221268592,
                        94.71879051011764
                    ],
                    "timestamp": 2.5705089531825163
                },
                {
                    "x": 2.6229484549647837,
                    "y": 4.21349817598421,
                    "heading": -3.1547490858581493,
                    "angularVelocity": 0.9996566622450287,
                    "velocityX": 0.26884607321446036,
                    "velocityY": 1.180233637758824,
                    "moduleForcesX": [
                        -152.68051173001416,
                        -154.0351513162153,
                        -75.38948252460669,
                        -127.42034045979337
                    ],
                    "moduleForcesY": [
                        21.170898021286888,
                        9.436027797570649,
                        134.6160335350108,
                        87.09660173502634
                    ],
                    "timestamp": 2.619788045426859
                },
                {
                    "x": 2.6193240780808345,
                    "y": 4.279963216266431,
                    "heading": -3.07873095878223,
                    "angularVelocity": 1.5426040459307873,
                    "velocityX": -0.07354796362634536,
                    "velocityY": 1.3487472527433388,
                    "moduleForcesX": [
                        -150.73303852556595,
                        -154.1634426305966,
                        -79.60829640175787,
                        -130.26285252904657
                    ],
                    "moduleForcesY": [
                        31.959016737809797,
                        6.495467163768456,
                        132.14151865577213,
                        82.7534863045073
                    ],
                    "timestamp": 2.6690671376712016
                },
                {
                    "x": 2.5986349062240435,
                    "y": 4.354787936853427,
                    "heading": -2.9781830745534754,
                    "angularVelocity": 2.040376144312948,
                    "velocityX": -0.4198367079133519,
                    "velocityY": 1.5183867473848702,
                    "moduleForcesX": [
                        -146.8457001753051,
                        -154.22429874753163,
                        -85.78118563611989,
                        -133.7718901509991
                    ],
                    "moduleForcesY": [
                        46.43534116859436,
                        3.5173281640446454,
                        128.18697186532137,
                        76.90253603006529
                    ],
                    "timestamp": 2.7183462299155443
                },
                {
                    "x": 2.5606524383943685,
                    "y": 4.437944227733511,
                    "heading": -2.8552899207146902,
                    "angularVelocity": 2.493819351002611,
                    "velocityX": -0.7707623273851695,
                    "velocityY": 1.6874558173226157,
                    "moduleForcesX": [
                        -141.27163422829938,
                        -154.19804355852676,
                        -94.41835301363268,
                        -137.70629046483342
                    ],
                    "moduleForcesY": [
                        61.1310319037671,
                        1.6186346929272577,
                        121.91042381138087,
                        69.52448960353763
                    ],
                    "timestamp": 2.767625322159887
                },
                {
                    "x": 2.5049840473001765,
                    "y": 4.529120894889273,
                    "heading": -2.7126834262687045,
                    "angularVelocity": 2.893853923665909,
                    "velocityX": -1.1296553682067176,
                    "velocityY": 1.8502099572722102,
                    "moduleForcesX": [
                        -137.1073255470373,
                        -154.07347700119504,
                        -106.59529472194941,
                        -141.79673461389206
                    ],
                    "moduleForcesY": [
                        69.76133378266738,
                        3.055690308703907,
                        111.31122661947579,
                        60.562234210327354
                    ],
                    "timestamp": 2.8169044144042297
                },
                {
                    "x": 2.430806668241523,
                    "y": 4.627363797915419,
                    "heading": -2.556439818694771,
                    "angularVelocity": 3.1705861544531437,
                    "velocityX": -1.5052505166051173,
                    "velocityY": 1.9936021251975131,
                    "moduleForcesX": [
                        -140.04756874578047,
                        -153.29999003549221,
                        -125.56165936379331,
                        -145.77416885884165
                    ],
                    "moduleForcesY": [
                        63.32423568268631,
                        13.503902373552195,
                        89.05547185062778,
                        49.697383082973545
                    ],
                    "timestamp": 2.8661835066485724
                },
                {
                    "x": 2.336986500548397,
                    "y": 4.729098054426167,
                    "heading": -2.409001151836151,
                    "angularVelocity": 2.9919111766013864,
                    "velocityX": -1.9038534076063744,
                    "velocityY": 2.0644507006395294,
                    "moduleForcesX": [
                        -151.58536520789144,
                        -144.38817743891136,
                        -153.3141635981652,
                        -149.98635658554704
                    ],
                    "moduleForcesY": [
                        24.078348196387868,
                        51.68452473120786,
                        0.09124900698968103,
                        30.66219947051339
                    ],
                    "timestamp": 2.915462598892915
                },
                {
                    "x": 2.2255090874528665,
                    "y": 4.824083927240224,
                    "heading": -2.28389712090396,
                    "angularVelocity": 2.538683754803801,
                    "velocityX": -2.262164500571944,
                    "velocityY": 1.927508573881199,
                    "moduleForcesX": [
                        -147.02552870065975,
                        -150.82126034832214,
                        -114.60489128771856,
                        -126.24623000545559
                    ],
                    "moduleForcesY": [
                        -40.38427073203836,
                        14.906939299837461,
                        -99.996555773194,
                        -80.40987964078526
                    ],
                    "timestamp": 2.9647416911372577
                },
                {
                    "x": 2.1155120660181197,
                    "y": 4.900999011265211,
                    "heading": -2.1299809122288584,
                    "angularVelocity": 3.1233572224084645,
                    "velocityX": -2.2321235320106014,
                    "velocityY": 1.5608056180021734,
                    "moduleForcesX": [
                        97.97350506850479,
                        23.181141249600923,
                        -13.785154929106747,
                        -62.20480822300819
                    ],
                    "moduleForcesY": [
                        -115.85278662306544,
                        -150.80180302971866,
                        -145.96811561364808,
                        -138.69183655632094
                    ],
                    "timestamp": 3.0140207833816004
                },
                {
                    "x": 2.020036007682619,
                    "y": 4.964321246444294,
                    "heading": -1.9873407118730784,
                    "angularVelocity": 2.894537903590443,
                    "velocityX": -1.937455703568617,
                    "velocityY": 1.284971623768657,
                    "moduleForcesX": [
                        87.19092228408917,
                        123.39756524726594,
                        103.5153149957279,
                        128.91051252793798
                    ],
                    "moduleForcesY": [
                        -126.34204046975012,
                        -91.08404942128251,
                        -113.6409036463811,
                        -83.63185115954292
                    ],
                    "timestamp": 3.063299875625943
                },
                {
                    "x": 1.9400532883788217,
                    "y": 5.015945918963222,
                    "heading": -1.8648334462466991,
                    "angularVelocity": 2.4859886829681375,
                    "velocityX": -1.623055857182881,
                    "velocityY": 1.0475978790959304,
                    "moduleForcesX": [
                        77.2665344114193,
                        140.66281369768487,
                        110.64560535271588,
                        144.10519399921725
                    ],
                    "moduleForcesY": [
                        -133.1256015896551,
                        -62.047984606103135,
                        -107.24822187340861,
                        -54.45450063495059
                    ],
                    "timestamp": 3.1125789678702858
                },
                {
                    "x": 1.8758608657787994,
                    "y": 5.056666463662185,
                    "heading": -1.7653188046632675,
                    "angularVelocity": 2.019408983631508,
                    "velocityX": -1.3026299730059965,
                    "velocityY": 0.8263249756521728,
                    "moduleForcesX": [
                        73.64682994458602,
                        144.39426644762423,
                        115.22185519365738,
                        148.47695994461887
                    ],
                    "moduleForcesY": [
                        -135.35837855313835,
                        -53.27827890032349,
                        -102.49659529152913,
                        -41.53646650354987
                    ],
                    "timestamp": 3.1618580601146284
                },
                {
                    "x": 1.8276138967808642,
                    "y": 5.0868949823078555,
                    "heading": -1.6898794199905265,
                    "angularVelocity": 1.530859868495271,
                    "velocityX": -0.9790555548118769,
                    "velocityY": 0.6134146809312274,
                    "moduleForcesX": [
                        72.32649191099988,
                        145.18149912819877,
                        118.4516402803217,
                        150.51390060124723
                    ],
                    "moduleForcesY": [
                        -136.17064479028537,
                        -51.38908635581359,
                        -98.83785601469627,
                        -33.69948241981897
                    ],
                    "timestamp": 3.211137152358971
                },
                {
                    "x": 1.795404454092333,
                    "y": 5.106877999432093,
                    "heading": -1.6390556735329662,
                    "angularVelocity": 1.0313450216485007,
                    "velocityX": -0.6536127436937014,
                    "velocityY": 0.4055070053880395,
                    "moduleForcesX": [
                        71.76274246140177,
                        145.30196326113332,
                        120.60266658252233,
                        151.61516939421477
                    ],
                    "moduleForcesY": [
                        -136.5290467445624,
                        -51.246752749153124,
                        -96.25684346280435,
                        -28.543307266635534
                    ],
                    "timestamp": 3.260416244603314
                },
                {
                    "x": 1.7792865037917938,
                    "y": 5.116791725158695,
                    "heading": -1.613323923546717,
                    "angularVelocity": 0.5221636360236137,
                    "velocityX": -0.32707482152051287,
                    "velocityY": 0.2011750881577083,
                    "moduleForcesX": [
                        71.24102219043935,
                        145.67813839142974,
                        121.78428097854915,
                        152.2255298713121
                    ],
                    "moduleForcesY": [
                        -136.84066894720385,
                        -50.318612001069106,
                        -94.79448318228576,
                        -25.24626118030378
                    ],
                    "timestamp": 3.3096953368476565
                },
                {
                    "x": 1.779286503791809,
                    "y": 5.116791725158691,
                    "heading": -1.613323923546717,
                    "angularVelocity": -5.067477402391343e-20,
                    "velocityX": -1.3887370544202396e-19,
                    "velocityY": 3.75963059237035e-20,
                    "moduleForcesX": [
                        70.40644366931892,
                        146.76667996759323,
                        122.03528943381887,
                        152.52775233893027
                    ],
                    "moduleForcesY": [
                        -137.2977881923047,
                        -47.17836921050325,
                        -94.49737545298585,
                        -23.480400977256902
                    ],
                    "timestamp": 3.358974429091999
                },
                {
                    "x": 1.7892233292444217,
                    "y": 5.139759540826521,
                    "heading": -1.6500967235801174,
                    "angularVelocity": -0.6468041058580175,
                    "velocityX": 0.17478080255260775,
                    "velocityY": 0.4039854855504055,
                    "moduleForcesX": [
                        7.603998108661654,
                        10.162232572646595,
                        126.19891299190657,
                        83.80014241860438
                    ],
                    "moduleForcesY": [
                        154.03576755915466,
                        154.00749618466992,
                        88.78452960122368,
                        129.62516000853924
                    ],
                    "timestamp": 3.4158275005248395
                },
                {
                    "x": 1.8093433351866381,
                    "y": 5.185810899977702,
                    "heading": -1.7217667437500852,
                    "angularVelocity": -1.2606182632477487,
                    "velocityX": 0.3538947929309942,
                    "velocityY": 0.810006530704006,
                    "moduleForcesX": [
                        8.633701130373376,
                        16.152864779293807,
                        122.78410791961035,
                        85.84139812468464
                    ],
                    "moduleForcesY": [
                        153.96485973304343,
                        153.47831940991628,
                        93.4008352254941,
                        128.26157479299988
                    ],
                    "timestamp": 3.47268057195768
                },
                {
                    "x": 1.8399494804137084,
                    "y": 5.255120457807661,
                    "heading": -1.825352611342532,
                    "angularVelocity": -1.821992462004644,
                    "velocityX": 0.5383375859161431,
                    "velocityY": 1.2190996208856424,
                    "moduleForcesX": [
                        10.940129560346644,
                        24.008307241536816,
                        117.14992654383792,
                        88.25792806787388
                    ],
                    "moduleForcesY": [
                        153.79698526823626,
                        152.4234039745956,
                        100.30949738949809,
                        126.57903243995321
                    ],
                    "timestamp": 3.5295336433905202
                },
                {
                    "x": 1.881382416179635,
                    "y": 5.347990014832251,
                    "heading": -1.955531394588616,
                    "angularVelocity": -2.289740553416918,
                    "velocityX": 0.72877216167408,
                    "velocityY": 1.6335011404668571,
                    "moduleForcesX": [
                        17.508266795824362,
                        33.82154347822458,
                        107.15057027220918,
                        89.68409172880965
                    ],
                    "moduleForcesY": [
                        153.1558770184537,
                        150.51172981744472,
                        110.83919472149113,
                        125.51978766650667
                    ],
                    "timestamp": 3.5863867148233606
                },
                {
                    "x": 1.9339701206764013,
                    "y": 5.464853280709516,
                    "heading": -2.1032628943799243,
                    "angularVelocity": -2.598478781675336,
                    "velocityX": 0.9249756111926195,
                    "velocityY": 2.055531265629391,
                    "moduleForcesX": [
                        32.32207914195637,
                        46.08091421532361,
                        90.38423415335951,
                        86.89494215064856
                    ],
                    "moduleForcesY": [
                        150.66854934832355,
                        147.14587347294295,
                        124.78475232188075,
                        127.36861761875087
                    ],
                    "timestamp": 3.643239786256201
                },
                {
                    "x": 1.9980245030112438,
                    "y": 5.606016365850437,
                    "heading": -2.252535215321254,
                    "angularVelocity": -2.6255805918535624,
                    "velocityX": 1.126665292138345,
                    "velocityY": 2.4829456277955724,
                    "moduleForcesX": [
                        62.97112204147209,
                        64.11212878540717,
                        67.37454921343004,
                        68.37374216263896
                    ],
                    "moduleForcesY": [
                        140.52090735130153,
                        140.0191538466766,
                        138.45957462532454,
                        137.98461563206547
                    ],
                    "timestamp": 3.7000928576890413
                },
                {
                    "x": 2.07340630675726,
                    "y": 5.767462567451895,
                    "heading": -2.350403765207182,
                    "angularVelocity": -1.7214294218305928,
                    "velocityX": 1.3259055640478945,
                    "velocityY": 2.839709404129055,
                    "moduleForcesX": [
                        119.27309773813332,
                        135.25645877776387,
                        41.74064313851799,
                        -36.630600397904374
                    ],
                    "moduleForcesY": [
                        97.09254096746902,
                        70.715609822989,
                        148.10265524015648,
                        149.0052625366721
                    ],
                    "timestamp": 3.7569459291218816
                },
                {
                    "x": 2.1596121628306117,
                    "y": 5.948078744785736,
                    "heading": -2.3898532540963715,
                    "angularVelocity": -0.6938849194065146,
                    "velocityX": 1.5162919768579965,
                    "velocityY": 3.1768939264292935,
                    "moduleForcesX": [
                        122.1064462067921,
                        139.2422130754955,
                        39.085195467241476,
                        -52.33214593264665
                    ],
                    "moduleForcesY": [
                        92.40296568087479,
                        55.48693041298871,
                        148.2572022613535,
                        143.25430080205712
                    ],
                    "timestamp": 3.813799000554722
                },
                {
                    "x": 2.249669246449196,
                    "y": 6.143164402855075,
                    "heading": -2.3901783538207004,
                    "angularVelocity": -0.0057182438192972945,
                    "velocityX": 1.584031985412914,
                    "velocityY": 3.4314005057719337,
                    "moduleForcesX": [
                        73.60674395416137,
                        31.88262087219196,
                        19.24281556398869,
                        -36.456911006972376
                    ],
                    "moduleForcesY": [
                        78.51979105732829,
                        46.24028182311655,
                        113.96125059344574,
                        92.93846415512492
                    ],
                    "timestamp": 3.8706520719875623
                },
                {
                    "x": 2.3514629831090215,
                    "y": 6.331397452204924,
                    "heading": -2.392932493810302,
                    "angularVelocity": -0.04844311697134933,
                    "velocityX": 1.7904703139930618,
                    "velocityY": 3.3108686057921535,
                    "moduleForcesX": [
                        64.84766128630598,
                        67.9711456592087,
                        66.5729803334809,
                        69.62794648279363
                    ],
                    "moduleForcesY": [
                        -39.784601403446345,
                        -36.12396747497613,
                        -42.37141531993565,
                        -38.79094282076943
                    ],
                    "timestamp": 3.9275051434204027
                },
                {
                    "x": 2.444921751709677,
                    "y": 6.499635098164308,
                    "heading": -2.4525466963143354,
                    "angularVelocity": -1.0485660844982587,
                    "velocityX": 1.6438649002641186,
                    "velocityY": 2.959165471967857,
                    "moduleForcesX": [
                        -119.20426835888735,
                        -118.48503048622689,
                        -28.143374698036638,
                        74.78409433473537
                    ],
                    "moduleForcesY": [
                        -95.35086395222801,
                        -79.80245621220138,
                        -150.45399057456515,
                        -132.71399071383036
                    ],
                    "timestamp": 3.984358214853243
                },
                {
                    "x": 2.528695505209904,
                    "y": 6.64786924738214,
                    "heading": -2.566079380453799,
                    "angularVelocity": -1.9969489999071959,
                    "velocityX": 1.473513240163015,
                    "velocityY": 2.6073199825788937,
                    "moduleForcesX": [
                        -128.31805867419138,
                        -119.0531714766389,
                        -40.73862519281539,
                        66.11639821058564
                    ],
                    "moduleForcesY": [
                        -84.45604796844333,
                        -87.16067883307649,
                        -148.33228553998342,
                        -138.55779950742516
                    ],
                    "timestamp": 4.041211286286083
                },
                {
                    "x": 2.6035497520956428,
                    "y": 6.772225639495448,
                    "heading": -2.7092822017169613,
                    "angularVelocity": -2.5188229528166346,
                    "velocityX": 1.3166262613298498,
                    "velocityY": 2.1873293558151623,
                    "moduleForcesX": [
                        -111.11586817559794,
                        -54.1248468930126,
                        -53.65725383471255,
                        14.450986762584096
                    ],
                    "moduleForcesY": [
                        -106.43450025394618,
                        -143.33017767947027,
                        -144.36036152290887,
                        -153.18498466334898
                    ],
                    "timestamp": 4.098064357718924
                },
                {
                    "x": 2.6683235802465197,
                    "y": 6.87168450134547,
                    "heading": -2.8482560792160925,
                    "angularVelocity": -2.44443921843868,
                    "velocityX": 1.1393197679283356,
                    "velocityY": 1.7494017357973806,
                    "moduleForcesX": [
                        -48.94099535721895,
                        -58.72535550934264,
                        -56.793783828219084,
                        -66.59650084949078
                    ],
                    "moduleForcesY": [
                        -146.09429199445844,
                        -142.4631330168146,
                        -143.19492769069385,
                        -138.93223166957537
                    ],
                    "timestamp": 4.154917429151764
                },
                {
                    "x": 2.7229632666711487,
                    "y": 6.946793960479938,
                    "heading": -2.9682302213725253,
                    "angularVelocity": -2.110249088268802,
                    "velocityX": 0.961068330128383,
                    "velocityY": 1.32111524041742,
                    "moduleForcesX": [
                        -21.374578972232694,
                        -66.22148052313722,
                        -47.196522705454555,
                        -97.49545592375252
                    ],
                    "moduleForcesY": [
                        -152.714475677525,
                        -139.29713754044712,
                        -146.6751858138867,
                        -119.43397124048212
                    ],
                    "timestamp": 4.2117705005846044
                },
                {
                    "x": 2.7676872157049948,
                    "y": 6.998064296947875,
                    "heading": -3.060839904220788,
                    "angularVelocity": -1.6289301618059646,
                    "velocityX": 0.7866584496965435,
                    "velocityY": 0.9018041624805242,
                    "moduleForcesX": [
                        -10.627388020484151,
                        -72.49227575882372,
                        -31.637170061632762,
                        -112.52508576142034
                    ],
                    "moduleForcesY": [
                        -153.90429104449396,
                        -136.20588090234833,
                        -150.83726146357927,
                        -105.47703788710552
                    ],
                    "timestamp": 4.268623572017445
                },
                {
                    "x": 2.802798533112041,
                    "y": 7.025918639627996,
                    "heading": -3.1200489087469947,
                    "angularVelocity": -1.041438976540593,
                    "velocityX": 0.617579956933749,
                    "velocityY": 0.4899355826892475,
                    "moduleForcesX": [
                        -5.747144890198833,
                        -76.91643672616067,
                        -16.48284366305395,
                        -121.18790614408583
                    ],
                    "moduleForcesY": [
                        -154.20236885550236,
                        -133.79444805459633,
                        -153.27259695157647,
                        -95.45637946540083
                    ],
                    "timestamp": 4.325476643450285
                },
                {
                    "x": 2.82857894897461,
                    "y": 7.030686378479004,
                    "heading": -3.141592653589793,
                    "angularVelocity": -0.3789372200980808,
                    "velocityX": 0.4534568707167201,
                    "velocityY": 0.08386070850435325,
                    "moduleForcesX": [
                        -2.398539060955674,
                        -79.22299357401491,
                        -5.7365506563427315,
                        -126.51861907273684
                    ],
                    "moduleForcesY": [
                        -154.31468239700692,
                        -132.4654941788856,
                        -154.07951978437384,
                        -88.31604000576387
                    ],
                    "timestamp": 4.3823297148831255
                },
                {
                    "x": 2.844877345635016,
                    "y": 7.014425998851349,
                    "heading": -3.1256911616512317,
                    "angularVelocity": 0.2933288716715184,
                    "velocityX": 0.3006504245591333,
                    "velocityY": -0.29994913858138594,
                    "moduleForcesX": [
                        1.149247005227847,
                        -79.38575312041384,
                        -0.9170375612278527,
                        -129.68292940517074
                    ],
                    "moduleForcesY": [
                        -154.34025845395774,
                        -132.38023020286042,
                        -154.19247732962515,
                        -83.62966172905978
                    ],
                    "timestamp": 4.436540171044319
                },
                {
                    "x": 2.8526540633827344,
                    "y": 6.977212702850821,
                    "heading": -3.075737605661628,
                    "angularVelocity": 0.9214745554080546,
                    "velocityX": 0.14345420235159867,
                    "velocityY": -0.6864597466192701,
                    "moduleForcesX": [
                        1.609162027541333,
                        -76.94848170309422,
                        -11.669325213213655,
                        -127.82721742633058
                    ],
                    "moduleForcesY": [
                        -154.31811610794497,
                        -133.79602994940447,
                        -153.7103731365621,
                        -86.40916610499187
                    ],
                    "timestamp": 4.490750627205513
                },
                {
                    "x": 2.8515247494430356,
                    "y": 6.918874265903024,
                    "heading": -2.995099842988587,
                    "angularVelocity": 1.487494634490195,
                    "velocityX": -0.020832031671940254,
                    "velocityY": -1.076147316936961,
                    "moduleForcesX": [
                        1.8151119732099057,
                        -73.0829678972876,
                        -28.64825991325794,
                        -124.60947553692775
                    ],
                    "moduleForcesY": [
                        -154.2884734262355,
                        -135.9239460600768,
                        -151.4121566246094,
                        -90.95097835850004
                    ],
                    "timestamp": 4.544961083366706
                },
                {
                    "x": 2.84098870538252,
                    "y": 6.839270231118509,
                    "heading": -2.88750052475037,
                    "angularVelocity": 1.9848443613585012,
                    "velocityX": -0.1943544623418971,
                    "velocityY": -1.4684258429372736,
                    "moduleForcesX": [
                        -0.07084208082253717,
                        -68.24093712552228,
                        -49.3782403946022,
                        -119.45843409901089
                    ],
                    "moduleForcesY": [
                        -154.25507489201087,
                        -138.38410016476445,
                        -145.91015534250158,
                        -97.56721373566813
                    ],
                    "timestamp": 4.5991715395279
                },
                {
                    "x": 2.820531554738622,
                    "y": 6.738256866370346,
                    "heading": -2.757100329643752,
                    "angularVelocity": 2.4054436051760213,
                    "velocityX": -0.377365403144046,
                    "velocityY": -1.8633557417005087,
                    "moduleForcesX": [
                        -7.943051457552696,
                        -63.43608027580336,
                        -67.52490114075854,
                        -111.21211322778773
                    ],
                    "moduleForcesY": [
                        -153.9732320082637,
                        -140.59108524516054,
                        -138.3841242766732,
                        -106.7916626741805
                    ],
                    "timestamp": 4.653381995689093
                },
                {
                    "x": 2.789555427955667,
                    "y": 6.615575191880938,
                    "heading": -2.611917608310569,
                    "angularVelocity": 2.6781313350598963,
                    "velocityX": -0.571405019925565,
                    "velocityY": -2.263062943514375,
                    "moduleForcesX": [
                        -31.443629786573815,
                        -61.85967117689491,
                        -75.56690912289523,
                        -96.31853178755188
                    ],
                    "moduleForcesY": [
                        -150.78603286558942,
                        -141.15480400656392,
                        -134.08414314490642,
                        -120.24413618260832
                    ],
                    "timestamp": 4.707592451850287
                },
                {
                    "x": 2.7469798692736234,
                    "y": 6.471608811060041,
                    "heading": -2.4763622168058426,
                    "angularVelocity": 2.5005395841284948,
                    "velocityX": -0.7853753998203815,
                    "velocityY": -2.6556939567676046,
                    "moduleForcesX": [
                        -91.14364384274877,
                        -82.34238907370673,
                        -66.71103564349912,
                        -52.230512898733124
                    ],
                    "moduleForcesY": [
                        -123.83180878207438,
                        -129.6540101916717,
                        -138.58374013600766,
                        -144.5287199032436
                    ],
                    "timestamp": 4.7618029080114805
                },
                {
                    "x": 2.69250384031627,
                    "y": 6.310360679151811,
                    "heading": -2.3880457205686167,
                    "angularVelocity": 1.6291413592724389,
                    "velocityX": -1.0048989219970859,
                    "velocityY": -2.974483952482576,
                    "moduleForcesX": [
                        -125.81675491025953,
                        -141.5937131767428,
                        -53.25467468672792,
                        20.648230643261087
                    ],
                    "moduleForcesY": [
                        -87.48158078944876,
                        -53.328179437304456,
                        -143.81154144142235,
                        -151.0604384211824
                    ],
                    "timestamp": 4.816013364172674
                },
                {
                    "x": 2.620244805039213,
                    "y": 6.141242267887758,
                    "heading": -2.3318769153201773,
                    "angularVelocity": 1.036124932825187,
                    "velocityX": -1.332935385420792,
                    "velocityY": -3.1196640508093676,
                    "moduleForcesX": [
                        -134.16574252107978,
                        -130.39775231792936,
                        -97.2484166938672,
                        -86.50672806766747
                    ],
                    "moduleForcesY": [
                        -37.962229954034115,
                        16.515030129451247,
                        -96.72853357882686,
                        -80.23801456725802
                    ],
                    "timestamp": 4.870223820333868
                },
                {
                    "x": 2.5563885827496424,
                    "y": 5.989948230184552,
                    "heading": -2.21964562171598,
                    "angularVelocity": 2.0702886777134006,
                    "velocityX": -1.1779318384574302,
                    "velocityY": -2.790864501367364,
                    "moduleForcesX": [
                        112.0297287739658,
                        139.69914178096442,
                        23.668631728217644,
                        -63.558310436613105
                    ],
                    "moduleForcesY": [
                        104.28856414446003,
                        55.470345403379284,
                        151.36475681874177,
                        138.23786243612827
                    ],
                    "timestamp": 4.924434276495061
                },
                {
                    "x": 2.502188357892931,
                    "y": 5.859744672640108,
                    "heading": -2.0796329745552598,
                    "angularVelocity": 2.58276091137098,
                    "velocityX": -0.999811266954728,
                    "velocityY": -2.4018163056456703,
                    "moduleForcesX": [
                        95.14539112332979,
                        108.86288250564814,
                        34.905371947822914,
                        4.518963918866612
                    ],
                    "moduleForcesY": [
                        120.7913983704564,
                        107.86645846618958,
                        149.76769614757532,
                        153.27618536707442
                    ],
                    "timestamp": 4.978644732656255
                },
                {
                    "x": 2.45769112315677,
                    "y": 5.75188566259393,
                    "heading": -1.946388570440287,
                    "angularVelocity": 2.4579096644893363,
                    "velocityX": -0.8208238389258464,
                    "velocityY": -1.989634798966859,
                    "moduleForcesX": [
                        49.79783212317936,
                        50.778670101102904,
                        73.1565276835942,
                        70.88428916089588
                    ],
                    "moduleForcesY": [
                        145.68243881748467,
                        145.41584600534972,
                        135.47035533268522,
                        136.74877405543037
                    ],
                    "timestamp": 5.032855188817448
                },
                {
                    "x": 2.422573793493061,
                    "y": 5.666039987550084,
                    "heading": -1.8315346783091606,
                    "angularVelocity": 2.118666771399435,
                    "velocityX": -0.6477962398858076,
                    "velocityY": -1.5835630452653913,
                    "moduleForcesX": [
                        28.772243177085684,
                        32.495392191587534,
                        95.7531900074257,
                        79.45135520214322
                    ],
                    "moduleForcesY": [
                        151.35351570426053,
                        150.7266636915362,
                        120.73245924435146,
                        132.15473998478842
                    ],
                    "timestamp": 5.087065644978642
                },
                {
                    "x": 2.3965453198124007,
                    "y": 5.601910670349549,
                    "heading": -1.7411426853957925,
                    "angularVelocity": 1.667427269834987,
                    "velocityX": -0.48013751449094244,
                    "velocityY": -1.182969518091637,
                    "moduleForcesX": [
                        18.875546817822393,
                        21.9782743379685,
                        107.84403559426659,
                        80.4368281617881
                    ],
                    "moduleForcesY": [
                        152.9656810475998,
                        152.68486270176743,
                        110.18818929734249,
                        131.6417002591149
                    ],
                    "timestamp": 5.141276101139836
                },
                {
                    "x": 2.379368045670659,
                    "y": 5.559298920239009,
                    "heading": -1.6786801449853426,
                    "angularVelocity": 1.1522231103298457,
                    "velocityX": -0.31686274859349334,
                    "velocityY": -0.7860430095595592,
                    "moduleForcesX": [
                        13.649317239154506,
                        15.069492056558984,
                        114.47932550524519,
                        79.94511020377257
                    ],
                    "moduleForcesY": [
                        153.56240168655788,
                        153.5593528528491,
                        103.36050992595939,
                        131.98655277903669
                    ],
                    "timestamp": 5.195486557301029
                },
                {
                    "x": 2.3708550930023193,
                    "y": 5.538060188293457,
                    "heading": -1.646457925108873,
                    "angularVelocity": 0.5943912329506624,
                    "velocityX": -0.15703525244333064,
                    "velocityY": -0.39178294095880734,
                    "moduleForcesX": [
                        9.601864618905758,
                        10.659209174898681,
                        118.48669469349286,
                        79.68418537830424
                    ],
                    "moduleForcesY": [
                        153.90106810065745,
                        153.95350897622026,
                        98.79751406486494,
                        132.17257413823498
                    ],
                    "timestamp": 5.249697013462223
                },
                {
                    "x": 2.3708550930023193,
                    "y": 5.538060188293457,
                    "heading": -1.646457925108873,
                    "angularVelocity": 1.0185574501352494e-21,
                    "velocityX": -1.0357068237268485e-20,
                    "velocityY": 4.459888937664189e-21,
                    "moduleForcesX": [
                        4.606971087050669,
                        8.363876648627125,
                        121.27833525833537,
                        80.36668626009434
                    ],
                    "moduleForcesY": [
                        154.15950464549823,
                        154.1134242687893,
                        95.38838934217452,
                        131.77792308935045
                    ],
                    "timestamp": 5.303907469623416
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.38279390335083,
                    "y": 5.568375110626221,
                    "heading": -3.135099302801786,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 0.7898936549432359,
                    "isStopPoint": false,
                    "x": 2.8882694244384766,
                    "y": 5.552823543548584,
                    "heading": -3.1615877396011243,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 1.5486051530041705,
                    "isStopPoint": true,
                    "x": 1.9168336391448975,
                    "y": 5.255772113800049,
                    "heading": -2.0724002546287466,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 2.0390377321196267,
                    "isStopPoint": false,
                    "x": 1.835319995880127,
                    "y": 4.372707366943359,
                    "heading": -2.356194490192345,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 2.5705089531825163,
                    "isStopPoint": false,
                    "x": 2.6096999645233154,
                    "y": 4.155337333679199,
                    "heading": -3.204011258729594,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 3.358974429091999,
                    "isStopPoint": true,
                    "x": 1.779286503791809,
                    "y": 5.116791725158691,
                    "heading": -1.613323923546717,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "timestamp": 4.3823297148831255,
                    "isStopPoint": false,
                    "x": 2.8285789489746094,
                    "y": 7.030686378479004,
                    "heading": -3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 5.303907469623416,
                    "isStopPoint": true,
                    "x": 2.3708550930023193,
                    "y": 5.538060188293457,
                    "heading": -1.6464579251088727,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Intake",
                    "target": 0,
                    "trajTargetIndex": 0,
                    "targetTimestamp": 0,
                    "offset": 0.2,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Intaking"
                        }
                    }
                },
                {
                    "name": "Intake",
                    "target": 5,
                    "trajTargetIndex": 5,
                    "targetTimestamp": 3.358974429091999,
                    "offset": 0.3,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Intaking"
                        }
                    }
                },
                {
                    "name": "Intake",
                    "target": 2,
                    "trajTargetIndex": 2,
                    "targetTimestamp": 1.5486051530041705,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Intaking"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}