{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5266584753990173,
      "y": 7.291573524475098
    },
    "rotation": -91.16913828750343
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "AmpPathToSpeaker.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Amp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpPathToSpeaker.2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpPathToSpeaker.3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SmartShoot"
          }
        }
      ]
    }
  },
  "folder": "CHOREOAMP2024",
  "choreoAuto": true
}