{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5104259252548218,
      "y": 7.274471759796143
    },
    "rotation": -91.16913828750343
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "AmpPath2Pz.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Amp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpPath2Pz.2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpPath2Pz.3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Amp"
          }
        }
      ]
    }
  },
  "folder": "CHOREOAMP2024",
  "choreoAuto": true
}