{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.411898016929627,
      "y": 5.593846321105958
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootFromSpeaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterLeave.1"
          }
        }
      ]
    }
  },
  "folder": "CHOREOexit2024",
  "choreoAuto": true
}