{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7113091945648193,
      "y": 4.2910356521606445
    },
    "rotation": 120.69972255081441
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootFromSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftFar.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SmartShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftFar.2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftFar.3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SmartShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftFar.4"
          }
        }
      ]
    }
  },
  "folder": "CHOREOFarNotes2024",
  "choreoAuto": true
}