{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6947144269943237,
      "y": 6.806727409362793
    },
    "rotation": -118.61048555232409
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootFromSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftSpike.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftSpike.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SmartShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftSpike.3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SmartShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftSpike.4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftSpike.5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SmartShoot"
          }
        }
      ]
    }
  },
  "folder": "CHOREOSpikeNotes2024",
  "choreoAuto": true
}