{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.764406681060791,
      "y": 6.836455345153809
    },
    "rotation": -120.39817445521197
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootFromSpeaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightLeave.1"
          }
        }
      ]
    }
  },
  "folder": "CHOREOexit2024",
  "choreoAuto": true
}