{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5790761113166809,
      "y": 6.808878421783447
    },
    "rotation": -116.56505667717514
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootFromSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightFar.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SmartShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightFar.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SmartShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightFar.3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SmartShoot"
          }
        }
      ]
    }
  },
  "folder": "CHOREOFarNotes2024",
  "choreoAuto": true
}