{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6581423878669739,
      "y": 4.3385396003723145
    },
    "rotation": 122.10627243569515
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootFromSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightSpike.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightSpike.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SmartShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightSpike.3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SmartShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightSpike.4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SmartShoot"
          }
        }
      ]
    }
  },
  "folder": "CHOREOSpikeNotes2024",
  "choreoAuto": true
}