{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6465019492093177,
      "y": 6.651755158003897
    },
    "rotation": 142.69605172201662
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SmartShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MP1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SmartShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MP2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MP3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MP4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MP5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MP6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MP7"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MP8"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}