{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7,
      "y": 6.69
    },
    "rotation": -117.65
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootFromSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "wakp1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "wakp2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFromLine"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "wakp3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "wakp4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFromLine"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "wakp5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "wakp6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFromFar"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "wakp7"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "wakp8"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFromFar"
          }
        }
      ]
    }
  },
  "folder": "PATHPLANNERTest2024",
  "choreoAuto": false
}