{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.44283883432246,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.44283883432246,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.894982565999367,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.098645680886225,
        "y": 7.003080254377342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 640.0,
    "maxAngularAcceleration": 820.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 179.73088985150747,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4pzSim",
  "previewStartingState": {
    "rotation": -179.165176060936,
    "velocity": 0
  },
  "useDefaultConstraints": false
}