{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8715608929078047,
        "y": 5.574358195791997
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.618501382509183,
        "y": 5.562647359246215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8995614596079393,
        "y": 5.574358195791997
      },
      "prevControl": {
        "x": 1.8761397865163765,
        "y": 5.574358195791997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.79,
    "maxAcceleration": 5.79,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 900.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 179.73088985150747,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4pzSim",
  "previewStartingState": {
    "rotation": -179.165176060936,
    "velocity": 0
  },
  "useDefaultConstraints": false
}