{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8995614596079393,
        "y": 5.574358195791997
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.291125164276005,
        "y": 3.8528652235621155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.024328973051668,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 8.000907299960105,
        "y": 4.098792791023527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.79,
    "maxAcceleration": 5.79,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 900.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 179.73088985150747,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4pzSim",
  "previewStartingState": {
    "rotation": -179.165176060936,
    "velocity": 0
  },
  "useDefaultConstraints": false
}