{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.6144496939493145,
        "y": 7.471513716208602
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.810980865896061,
        "y": 7.4246703700277905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3562840848905156,
        "y": 5.609490705431656
      },
      "prevControl": {
        "x": 4.511078009314316,
        "y": 5.668044888160565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.79,
    "maxAcceleration": 5.79,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 900.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -174.2894068625006,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4pzSim",
  "previewStartingState": {
    "rotation": -175.87770218821638,
    "velocity": 0
  },
  "useDefaultConstraints": false
}