{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6465019492093177,
        "y": 6.651755158003897
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6347911126635363,
        "y": 7.038212764014687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.883271729453586,
        "y": 7.038212764014687
      },
      "prevControl": {
        "x": 2.6841875081753006,
        "y": 7.260718658384535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intaking",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intaking"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.79,
    "maxAcceleration": 5.79,
    "maxAngularVelocity": 617.72,
    "maxAngularAcceleration": 790.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.99202019869328,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MubiPaths",
  "previewStartingState": {
    "rotation": 148.39249775375117,
    "velocity": 0
  },
  "useDefaultConstraints": true
}