{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.26,
        "y": 1.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.166884855880981,
        "y": 4.8248646568619815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.323704624584711,
        "y": 5.023948878140267
      },
      "prevControl": {
        "x": 4.593053865137686,
        "y": 5.094213897414956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 8.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SmartShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.79,
    "maxAcceleration": 5.79,
    "maxAngularVelocity": 617.72,
    "maxAngularAcceleration": 790.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.74356283647072,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "MubiPaths",
  "previewStartingState": {
    "rotation": 90.77773232702282,
    "velocity": 0
  },
  "useDefaultConstraints": true
}