{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.32,
        "y": 5.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.778401405590257,
        "y": 2.7520465882586542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.071172319234796,
        "y": 2.5646732035261492
      },
      "prevControl": {
        "x": 8.059461482689013,
        "y": 2.6115165497092763
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intaking"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.79,
    "maxAcceleration": 5.79,
    "maxAngularVelocity": 617.72,
    "maxAngularAcceleration": 790.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 153.43494882292214,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "MubiPaths",
  "previewStartingState": {
    "rotation": 53.99793039648392,
    "velocity": 0
  },
  "useDefaultConstraints": true
}