{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.12,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.892956721719433,
        "y": 6.0193699845316955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.682161663895367,
        "y": 6.124767513443729
      },
      "prevControl": {
        "x": 5.843158558275352,
        "y": 6.044269066253737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 40.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootFromFar90"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.79,
    "maxAcceleration": 5.79,
    "maxAngularVelocity": 617.72,
    "maxAngularAcceleration": 790.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 74.87599269168956,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MubiPaths",
  "previewStartingState": {
    "rotation": 71.96796709051912,
    "velocity": 0
  },
  "useDefaultConstraints": true
}