{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.719320017812645,
        "y": 4.239322829572906
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7446714833057535,
        "y": 3.934871423002579
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.719320017812645,
        "y": 4.953683858865578
      },
      "prevControl": {
        "x": 2.7076091812668635,
        "y": 4.953683858865578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intaking",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intaking"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.79,
    "maxAcceleration": 5.79,
    "maxAngularVelocity": 617.72,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 71.56505117707799,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "OoxPaths",
  "previewStartingState": {
    "rotation": 89.59975763621502,
    "velocity": 0
  },
  "useDefaultConstraints": false
}