{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7401886415755699,
        "y": 6.686887667641241
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7401886415755694,
        "y": 6.686887667641241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9886692583656194,
        "y": 7.003080254377342
      },
      "prevControl": {
        "x": 1.9886692583656194,
        "y": 7.003080254377342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intaking",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "ShootFromSpeaker"
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.1
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "Intaking"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.79,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 617.72,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "OoxPaths",
  "previewStartingState": {
    "rotation": -120.37912601136838,
    "velocity": 0
  },
  "useDefaultConstraints": false
}