{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.87,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8953514654931087,
        "y": 5.245548593429673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.719320017812645,
        "y": 4.239322829572906
      },
      "prevControl": {
        "x": 2.754452527449989,
        "y": 5.04737055123183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intaking",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intaking"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.79,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 617.72,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "OoxPaths",
  "previewStartingState": {
    "rotation": 89.59975763621502,
    "velocity": 0
  },
  "useDefaultConstraints": false
}