{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.036039809597451,
        "y": 4.145636137206654
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.071172319234796,
        "y": 5.070792224323394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.178595692426762,
        "y": 6.394116753996703
      },
      "prevControl": {
        "x": 5.799270029353182,
        "y": 6.90939356201109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.79,
    "maxAcceleration": 5.79,
    "maxAngularVelocity": 617.72,
    "maxAngularAcceleration": 790.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 72.07208023799278,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "test",
  "previewStartingState": {
    "rotation": 176.98721249581672,
    "velocity": 0
  },
  "useDefaultConstraints": true
}