{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.036039809597451,
        "y": 4.145636137206654
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.588474971529114,
        "y": 4.11050362756931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6841875081753006,
        "y": 5.433828157242619
      },
      "prevControl": {
        "x": 5.272282384793014,
        "y": 4.754599637587292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.79,
    "maxAcceleration": 5.79,
    "maxAngularVelocity": 640.0,
    "maxAngularAcceleration": 820.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "test",
  "previewStartingState": {
    "rotation": 176.98721249581672,
    "velocity": 0
  },
  "useDefaultConstraints": true
}