{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8962114847306633,
        "y": 5.505754088431254
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0476544030011152,
        "y": 3.453429983783045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8962114847306633,
        "y": 1.460307535999688
      },
      "prevControl": {
        "x": 0.3745284562465703,
        "y": 1.5820421782784155
      },
      "nextControl": {
        "x": 3.869600046892403,
        "y": 1.3024364510267488
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.273695316621404,
        "y": 0.8978917957835928
      },
      "prevControl": {
        "x": 5.181903440729959,
        "y": 1.134698423243001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.79,
    "maxAcceleration": 5.79,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 820.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.239700296102142,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.4088597288054,
    "velocity": 0
  },
  "useDefaultConstraints": false
}