{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.879017604185901,
        "y": 3.7395713252943565
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.787225728294455,
        "y": 4.667063949510375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7186065141397584,
        "y": 5.4564193743721905
      },
      "prevControl": {
        "x": 3.3466520779317874,
        "y": 5.288681346587295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.79,
    "maxAcceleration": 5.79,
    "maxAngularVelocity": 740.0,
    "maxAngularAcceleration": 900.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.31531568210374,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -4.205357001708589,
    "velocity": 0
  },
  "useDefaultConstraints": false
}