{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.930642280685416,
        "y": 0.8431802312962678
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.930642280685416,
        "y": 0.8314693947504869
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.131752346249401,
        "y": 4.286166175754913
      },
      "prevControl": {
        "x": 8.065728234788345,
        "y": 4.537649823343961
      },
      "nextControl": {
        "x": 4.721873067147048,
        "y": 4.25103366611757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.227464882895587,
        "y": 5.6212015419740045
      },
      "prevControl": {
        "x": 3.6327652683893685,
        "y": 5.937394128710104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.7,
    "maxAngularVelocity": 640.0,
    "maxAngularAcceleration": 820.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "speedsim",
  "previewStartingState": {
    "rotation": 92.66300076606711,
    "velocity": 0
  },
  "useDefaultConstraints": false
}