{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.571658036326057,
        "y": 5.539225686154654
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.571658036326057,
        "y": 5.527514849608873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3445732483476367,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 1.8644289499705946,
        "y": 5.609490705429342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.7,
    "maxAngularVelocity": 640.0,
    "maxAngularAcceleration": 820.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "speedsim",
  "previewStartingState": {
    "rotation": 176.7295120768167,
    "velocity": 0
  },
  "useDefaultConstraints": false
}