{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1103565174320065,
        "y": 5.6212015419740045
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1103565174320065,
        "y": 5.6094907054282235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.649054998537956,
        "y": 7.014791090923124
      },
      "prevControl": {
        "x": 1.2554654495899562,
        "y": 6.792285196553275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 640.0,
    "maxAngularAcceleration": 820.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "speedsim",
  "previewStartingState": {
    "rotation": -173.88449643381122,
    "velocity": 0
  },
  "useDefaultConstraints": false
}