{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.426549104168107,
        "y": 4.098792791023527
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.426549104168107,
        "y": 4.087081954477746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8572970070323918,
        "y": 4.297877012308838
      },
      "prevControl": {
        "x": 1.2086221034058369,
        "y": 4.15734697375946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 920.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.69424046594489,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "speedsim",
  "previewStartingState": {
    "rotation": 179.99999999998846,
    "velocity": 0
  },
  "useDefaultConstraints": false
}