{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8572970070323918,
        "y": 4.297877012308838
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8572970070323918,
        "y": 4.286166175763057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.930642280685416,
        "y": 0.8431802312962678
      },
      "prevControl": {
        "x": 8.281967377058852,
        "y": 0.7026501927468899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 640.0,
    "maxAngularAcceleration": 820.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 171.4163785198861,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "speedsim",
  "previewStartingState": {
    "rotation": 126.5288553674778,
    "velocity": 0
  },
  "useDefaultConstraints": false
}