{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.387364905970896,
        "y": 6.089635003806385
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.773822511981686,
        "y": 6.323851734722016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.827270596053316,
        "y": 6.358984244359359
      },
      "prevControl": {
        "x": 5.717294173532712,
        "y": 6.476092609817173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Adjust",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AdjustFar"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.79,
    "maxAcceleration": 5.79,
    "maxAngularVelocity": 617.72,
    "maxAngularAcceleration": 790.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 72.07208023799278,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "WakPaths",
  "previewStartingState": {
    "rotation": 94.39870535499556,
    "velocity": 0
  },
  "useDefaultConstraints": true
}